<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pontano+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>&#8450;alculator</title>
</head>
<body>
    <div id="calculator">
        <div id="display">
            <div id="display-upper">
                <p>Hi mum!</p>
            </div>
            <div id="display-lower">
                <p>0</p>
            </div>
        </div>
        <div id="button-grid">
            <button class="normal-button" type="button"><span class="normal-span">7</span></button>
            <button class="normal-button" type="button"><span class="normal-span">8</span></button>
            <button class="normal-button" type="button"><span class="normal-span">9</span></button>
            <button class="accent-button" type="button"><span class="accent-span">DEL</span></button>
            <button class="accent-button" type="button"><span class="accent-span">AC</span></button>
            <button class="normal-button" type="button"><span class="normal-span">4</span></button>
            <button class="normal-button" type="button"><span class="normal-span">5</span></button>
            <button class="normal-button" type="button"><span class="normal-span">6</span></button>
            <button class="normal-button" type="button"><span class="normal-span">X</span></button>
            <button class="normal-button" type="button"><span class="normal-span">%</span></button>
            <button class="normal-button" type="button"><span class="normal-span">1</span></button>
            <button class="normal-button" type="button"><span class="normal-span">2</span></button>
            <button class="normal-button" type="button"><span class="normal-span">3</span></button>
            <button class="normal-button" type="button"><span class="normal-span">+</span></button>
            <button class="normal-button" type="button"><span class="normal-span">-</span></button>
            <button class="normal-button" type="button"><span class="normal-span">0</span></button>
            <button class="normal-button" type="button"><span class="normal-span">.</span></button>
            <button class="equal-button" type="button"><span class="equal-span">=</span></button>
        </div>
    </div>
    <p id="footer">Hi mum!</p>
</body>
</html>